{
  "name": "conductor/docs",
  "description": "Conductor: Documentation",
  "type": "library",
  "homepage": "https://github.com/conductorphp/conductor-docs",
  "license": "Apache 2.0",
  "authors": [
    {
      "name": "Kirk Madera",
      "email": "kmadera@robofirm.com"
    },
    {
      "name": "Mathew Beane",
      "email": "mbeane@robofirm.com"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "require": {
    "conductor/application-orchestration": "^0.9",
    "conductor/aws-s3-filesystem-support": "^0.9",
    "conductor/azure-blob-filesystem-support": "^0.9",
    "conductor/core": "^0.9",
    "conductor/drupal-platform-support": "^0.9",
    "conductor/git-vcs-support": "^0.9",
    "conductor/magento-1-platform-support": "^0.9",
    "conductor/magento-2-platform-support": "^0.9",
    "conductor/mysql-database-support": "^0.9",
    "conductor/wordpress-platform-support": "^0.9"
  },
  "repositories": {
    "conductor-core": {
      "type": "vcs",
      "url": "git@github.com:conductorphp/conductor-core.git"
    },
    "conductor-application-orchestration": {
      "type": "vcs",
      "url": "git@github.com:conductorphp/conductor-application-orchestration.git"
    },
    "conductor-git-vcs-support": {
      "type": "vcs",
      "url": "git@github.com:conductorphp/conductor-git-vcs-support.git"
    },
    "conductor-mysql-database-support": {
      "type": "vcs",
      "url": "git@github.com:conductorphp/conductor-mysql-database-support.git"
    },
    "conductor-aws-s3-filesystem-support": {
      "type": "vcs",
      "url": "git@github.com:conductorphp/conductor-aws-s3-filesystem-support.git"
    },
    "conductor-magento-2-platform-support": {
      "type": "vcs",
      "url": "git@github.com:conductorphp/conductor-magento-2-platform-support.git"
    },
    "conductor-magento-1-platform-support": {
      "type": "vcs",
      "url": "git@github.com:conductorphp/conductor-magento-1-platform-support.git"
    },
    "conductor-wordpress-platform-support": {
      "type": "vcs",
      "url": "git@github.com:conductorphp/conductor-wordpress-platform-support.git"
    },
    "conductor-drupal-platform-support": {
      "type": "vcs",
      "url": "git@github.com:conductorphp/conductor-drupal-platform-support.git"
    },
    "conductor-azure-blob-filesystem-support": {
      "type": "vcs",
      "url": "git@github.com:conductorphp/conductor-azure-blob-filesystem-support.git"
    }
  }
}
